# game-research

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/gameresearch/: GameResearchApplication.java
src/main/java/com/example/gameresearch/controllers/: ElasticsearchController.java  MongoController.java
src/main/java/com/example/gameresearch/entity/: EntityGameResearch.java
src/main/java/com/example/gameresearch/repositories/: ElasticsearchGameResearchRepository.java  InterfaceRepositories.java  MongoGameResearchRepository.java  RepositoryConfig.java
src/main/java/com/example/gameresearch/services/: ElasticsearchServices.java  InterfaceServices.java  MongoServices.java
src/main/java/com/uca/gameresearch/: GameResearchApplication.java  RepositoryConfig.java
src/main/java/com/uca/gameresearch/config/: RepositoryConfig.java
src/main/java/com/uca/gameresearch/controllers/: ElasticsearchController.java  MongoController.java
src/main/java/com/uca/gameresearch/model/: ElasticModel.java  ModelGameResearch.java  MongoModel.java
src/main/java/com/uca/gameresearch/repositories/: ElasticsearchGameResearchRepository.java  InterfaceRepositories.java  MongoGameResearchRepository.java
src/main/java/com/uca/gameresearch/services/: ElasticsearchServices.java  InterfaceServices.java  MongoServices.java
src/main/resources/: application.properties
src/test/java/com/example/gameresearch/: GameResearchApplicationTests.java
src/test/java/com/uca/gameresearch/: GameResearchApplicationTests.java
